# The different types of validation to support. These values are reflected in other properties.
validator.type = ocx
validator.typeOptions.ocx = v2.8.6, working-draft
# Labels to describe the defined types.
validator.typeLabel.ocx = OCX XSD validation
# Validation artefacts (XML Schema) to consider for the "ocx" type.
validator.schemaFile.ocx.v2.8.6 = xsd/OCX_Schema.xsd
validator.schemaFile.ocx.working-draft.remote.0.url = https://raw.githubusercontent.com/OCXStandard/OCX_Schema/working_draft/OCX_Schema.xsd
# The title to display for the validator's user interface.
validator.uploadTitle = OCX Schema Validator
validator.validator.remoteArtefactLoadErrors = fail