# The different types of validation to support. These values are reflected in other properties.
validator.type = rudder
# Labels to describe the defined types.
validator.typeLabel.rudder = Rudder XSD validation
# Validation artefacts (XML Schema) to consider for the "conformance" type.
validator.schemaFile.rudder.remote.0.url = https://raw.githubusercontent.com/OCXStandard/ocx-extension-rudder/main/OCX_ext_rudder.xsd
# The title to display for the validator's user interface.
validator.uploadTitle = OCX Rudder Schema Validator
validator.validator.remoteArtefactLoadErrors = fail
validator.report.name=Rudder OCX Schema validation report